token literal names:
null
'const'
'int'
'void'
'if'
'else'
'while'
'break'
'continue'
'return'
'+'
'-'
'*'
'/'
'%'
'='
'=='
'!='
'<'
'>'
'<='
'>='
'!'
'&&'
'||'
'('
')'
'{'
'}'
'['
']'
','
';'
null
null
null
null
null

token symbolic names:
null
CONST
INT
VOID
IF
ELSE
WHILE
BREAK
CONTINUE
RETURN
PLUS
MINUS
MUL
DIV
MOD
ASSIGN
EQ
NEQ
LT
GT
LE
GE
NOT
AND
OR
L_PAREN
R_PAREN
L_BRACE
R_BRACE
L_BRACKT
R_BRACKT
COMMA
SEMICOLON
IDENT
INTEGER_CONST
WS
LINE_COMMENT
MULTILINE_COMMENT

rule names:
CONST
INT
VOID
IF
ELSE
WHILE
BREAK
CONTINUE
RETURN
PLUS
MINUS
MUL
DIV
MOD
ASSIGN
EQ
NEQ
LT
GT
LE
GE
NOT
AND
OR
L_PAREN
R_PAREN
L_BRACE
R_BRACE
L_BRACKT
R_BRACKT
COMMA
SEMICOLON
IDENT
INTEGER_CONST
Letter
Underline
Digit
DecimalConstant
NonzeroDigit
OctalConstant
Zero
OctalDigit
HexadecimalConstant
HexadecimalPrefix
HexadecimalDigit
WS
LINE_COMMENT
MULTILINE_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 39, 290, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 5, 34, 205, 10, 34, 3, 34, 3, 34, 3, 34, 7, 34, 210, 10, 34, 12, 34, 14, 34, 213, 11, 34, 3, 35, 3, 35, 3, 35, 5, 35, 218, 10, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 7, 39, 228, 10, 39, 12, 39, 14, 39, 231, 11, 39, 3, 40, 3, 40, 3, 41, 3, 41, 7, 41, 237, 10, 41, 12, 41, 14, 41, 240, 11, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 6, 44, 248, 10, 44, 13, 44, 14, 44, 249, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 6, 47, 258, 10, 47, 13, 47, 14, 47, 259, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 268, 10, 48, 12, 48, 14, 48, 271, 11, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 7, 49, 281, 10, 49, 12, 49, 14, 49, 284, 11, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 4, 269, 282, 2, 50, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 2, 73, 2, 75, 2, 77, 2, 79, 2, 81, 2, 83, 2, 85, 2, 87, 2, 89, 2, 91, 2, 93, 37, 95, 38, 97, 39, 3, 2, 9, 4, 2, 67, 92, 99, 124, 3, 2, 50, 59, 3, 2, 51, 59, 3, 2, 50, 57, 4, 2, 90, 90, 122, 122, 5, 2, 50, 59, 67, 72, 99, 104, 5, 2, 11, 12, 15, 15, 34, 34, 2, 290, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 3, 99, 3, 2, 2, 2, 5, 105, 3, 2, 2, 2, 7, 109, 3, 2, 2, 2, 9, 114, 3, 2, 2, 2, 11, 117, 3, 2, 2, 2, 13, 122, 3, 2, 2, 2, 15, 128, 3, 2, 2, 2, 17, 134, 3, 2, 2, 2, 19, 143, 3, 2, 2, 2, 21, 150, 3, 2, 2, 2, 23, 152, 3, 2, 2, 2, 25, 154, 3, 2, 2, 2, 27, 156, 3, 2, 2, 2, 29, 158, 3, 2, 2, 2, 31, 160, 3, 2, 2, 2, 33, 162, 3, 2, 2, 2, 35, 165, 3, 2, 2, 2, 37, 168, 3, 2, 2, 2, 39, 170, 3, 2, 2, 2, 41, 172, 3, 2, 2, 2, 43, 175, 3, 2, 2, 2, 45, 178, 3, 2, 2, 2, 47, 180, 3, 2, 2, 2, 49, 183, 3, 2, 2, 2, 51, 186, 3, 2, 2, 2, 53, 188, 3, 2, 2, 2, 55, 190, 3, 2, 2, 2, 57, 192, 3, 2, 2, 2, 59, 194, 3, 2, 2, 2, 61, 196, 3, 2, 2, 2, 63, 198, 3, 2, 2, 2, 65, 200, 3, 2, 2, 2, 67, 204, 3, 2, 2, 2, 69, 217, 3, 2, 2, 2, 71, 219, 3, 2, 2, 2, 73, 221, 3, 2, 2, 2, 75, 223, 3, 2, 2, 2, 77, 225, 3, 2, 2, 2, 79, 232, 3, 2, 2, 2, 81, 234, 3, 2, 2, 2, 83, 241, 3, 2, 2, 2, 85, 243, 3, 2, 2, 2, 87, 245, 3, 2, 2, 2, 89, 251, 3, 2, 2, 2, 91, 254, 3, 2, 2, 2, 93, 257, 3, 2, 2, 2, 95, 263, 3, 2, 2, 2, 97, 276, 3, 2, 2, 2, 99, 100, 7, 101, 2, 2, 100, 101, 7, 113, 2, 2, 101, 102, 7, 112, 2, 2, 102, 103, 7, 117, 2, 2, 103, 104, 7, 118, 2, 2, 104, 4, 3, 2, 2, 2, 105, 106, 7, 107, 2, 2, 106, 107, 7, 112, 2, 2, 107, 108, 7, 118, 2, 2, 108, 6, 3, 2, 2, 2, 109, 110, 7, 120, 2, 2, 110, 111, 7, 113, 2, 2, 111, 112, 7, 107, 2, 2, 112, 113, 7, 102, 2, 2, 113, 8, 3, 2, 2, 2, 114, 115, 7, 107, 2, 2, 115, 116, 7, 104, 2, 2, 116, 10, 3, 2, 2, 2, 117, 118, 7, 103, 2, 2, 118, 119, 7, 110, 2, 2, 119, 120, 7, 117, 2, 2, 120, 121, 7, 103, 2, 2, 121, 12, 3, 2, 2, 2, 122, 123, 7, 121, 2, 2, 123, 124, 7, 106, 2, 2, 124, 125, 7, 107, 2, 2, 125, 126, 7, 110, 2, 2, 126, 127, 7, 103, 2, 2, 127, 14, 3, 2, 2, 2, 128, 129, 7, 100, 2, 2, 129, 130, 7, 116, 2, 2, 130, 131, 7, 103, 2, 2, 131, 132, 7, 99, 2, 2, 132, 133, 7, 109, 2, 2, 133, 16, 3, 2, 2, 2, 134, 135, 7, 101, 2, 2, 135, 136, 7, 113, 2, 2, 136, 137, 7, 112, 2, 2, 137, 138, 7, 118, 2, 2, 138, 139, 7, 107, 2, 2, 139, 140, 7, 112, 2, 2, 140, 141, 7, 119, 2, 2, 141, 142, 7, 103, 2, 2, 142, 18, 3, 2, 2, 2, 143, 144, 7, 116, 2, 2, 144, 145, 7, 103, 2, 2, 145, 146, 7, 118, 2, 2, 146, 147, 7, 119, 2, 2, 147, 148, 7, 116, 2, 2, 148, 149, 7, 112, 2, 2, 149, 20, 3, 2, 2, 2, 150, 151, 7, 45, 2, 2, 151, 22, 3, 2, 2, 2, 152, 153, 7, 47, 2, 2, 153, 24, 3, 2, 2, 2, 154, 155, 7, 44, 2, 2, 155, 26, 3, 2, 2, 2, 156, 157, 7, 49, 2, 2, 157, 28, 3, 2, 2, 2, 158, 159, 7, 39, 2, 2, 159, 30, 3, 2, 2, 2, 160, 161, 7, 63, 2, 2, 161, 32, 3, 2, 2, 2, 162, 163, 7, 63, 2, 2, 163, 164, 7, 63, 2, 2, 164, 34, 3, 2, 2, 2, 165, 166, 7, 35, 2, 2, 166, 167, 7, 63, 2, 2, 167, 36, 3, 2, 2, 2, 168, 169, 7, 62, 2, 2, 169, 38, 3, 2, 2, 2, 170, 171, 7, 64, 2, 2, 171, 40, 3, 2, 2, 2, 172, 173, 7, 62, 2, 2, 173, 174, 7, 63, 2, 2, 174, 42, 3, 2, 2, 2, 175, 176, 7, 64, 2, 2, 176, 177, 7, 63, 2, 2, 177, 44, 3, 2, 2, 2, 178, 179, 7, 35, 2, 2, 179, 46, 3, 2, 2, 2, 180, 181, 7, 40, 2, 2, 181, 182, 7, 40, 2, 2, 182, 48, 3, 2, 2, 2, 183, 184, 7, 126, 2, 2, 184, 185, 7, 126, 2, 2, 185, 50, 3, 2, 2, 2, 186, 187, 7, 42, 2, 2, 187, 52, 3, 2, 2, 2, 188, 189, 7, 43, 2, 2, 189, 54, 3, 2, 2, 2, 190, 191, 7, 125, 2, 2, 191, 56, 3, 2, 2, 2, 192, 193, 7, 127, 2, 2, 193, 58, 3, 2, 2, 2, 194, 195, 7, 93, 2, 2, 195, 60, 3, 2, 2, 2, 196, 197, 7, 95, 2, 2, 197, 62, 3, 2, 2, 2, 198, 199, 7, 46, 2, 2, 199, 64, 3, 2, 2, 2, 200, 201, 7, 61, 2, 2, 201, 66, 3, 2, 2, 2, 202, 205, 5, 71, 36, 2, 203, 205, 5, 73, 37, 2, 204, 202, 3, 2, 2, 2, 204, 203, 3, 2, 2, 2, 205, 211, 3, 2, 2, 2, 206, 210, 5, 71, 36, 2, 207, 210, 5, 73, 37, 2, 208, 210, 5, 75, 38, 2, 209, 206, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 208, 3, 2, 2, 2, 210, 213, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 68, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 214, 218, 5, 77, 39, 2, 215, 218, 5, 81, 41, 2, 216, 218, 5, 87, 44, 2, 217, 214, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 216, 3, 2, 2, 2, 218, 70, 3, 2, 2, 2, 219, 220, 9, 2, 2, 2, 220, 72, 3, 2, 2, 2, 221, 222, 7, 97, 2, 2, 222, 74, 3, 2, 2, 2, 223, 224, 9, 3, 2, 2, 224, 76, 3, 2, 2, 2, 225, 229, 5, 79, 40, 2, 226, 228, 5, 75, 38, 2, 227, 226, 3, 2, 2, 2, 228, 231, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 78, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 232, 233, 9, 4, 2, 2, 233, 80, 3, 2, 2, 2, 234, 238, 5, 83, 42, 2, 235, 237, 5, 85, 43, 2, 236, 235, 3, 2, 2, 2, 237, 240, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 82, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 241, 242, 7, 50, 2, 2, 242, 84, 3, 2, 2, 2, 243, 244, 9, 5, 2, 2, 244, 86, 3, 2, 2, 2, 245, 247, 5, 89, 45, 2, 246, 248, 5, 91, 46, 2, 247, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 88, 3, 2, 2, 2, 251, 252, 5, 83, 42, 2, 252, 253, 9, 6, 2, 2, 253, 90, 3, 2, 2, 2, 254, 255, 9, 7, 2, 2, 255, 92, 3, 2, 2, 2, 256, 258, 9, 8, 2, 2, 257, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 262, 8, 47, 2, 2, 262, 94, 3, 2, 2, 2, 263, 264, 7, 49, 2, 2, 264, 265, 7, 49, 2, 2, 265, 269, 3, 2, 2, 2, 266, 268, 11, 2, 2, 2, 267, 266, 3, 2, 2, 2, 268, 271, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 270, 272, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 272, 273, 7, 12, 2, 2, 273, 274, 3, 2, 2, 2, 274, 275, 8, 48, 2, 2, 275, 96, 3, 2, 2, 2, 276, 277, 7, 49, 2, 2, 277, 278, 7, 44, 2, 2, 278, 282, 3, 2, 2, 2, 279, 281, 11, 2, 2, 2, 280, 279, 3, 2, 2, 2, 281, 284, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 283, 285, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 285, 286, 7, 44, 2, 2, 286, 287, 7, 49, 2, 2, 287, 288, 3, 2, 2, 2, 288, 289, 8, 49, 2, 2, 289, 98, 3, 2, 2, 2, 13, 2, 204, 209, 211, 217, 229, 238, 249, 259, 269, 282, 3, 8, 2, 2]